<?php

namespace UTT\ReservationBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AirbnbIgnoreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AirbnbIgnoreRepository extends EntityRepository
{
}
